<div class="widget widget-table action-table">
						<h3>
                         News Managment
                            <small>
                                <div align="center">
          <a href="<?php echo $this->Html->url( array('controller'=> 'news', 'action'=>'index')); ?>" class="btn btn-primary">NEWS</a>
         <a href="<?php echo $this->Html->url( array('controller'=> 'newsletter', 'action'=>'index')); ?>" class="btn btn-danger">PUBLICATION</a>
  
                                </div>
	</div>
</div>