<div class="widget widget-table action-table">
						<h3>
                         Blogs Managment
                            <small>
                                <div align="center">
          <a href="<?php echo $this->Html->url( array('controller'=> 'blogs', 'action'=>'index')); ?>" class="btn btn-primary">BLOGS</a>
         <a href="<?php echo $this->Html->url( array('controller'=> 'blogs', 'action'=>'bgis_index')); ?>" class="btn btn-danger">BLOGS NEW BGIS CAMPUS</a>
  
                                </div>
	</div>
</div>