<script>
$(document).ready(function() 
{
      	    var apiUrl = '/homepages/';
	     	  $.ajax({
	           url: apiUrl + 'getMedia',
		       method: 'GET',
			   type:'application/json',
		       success: function(data)
		 		{
						   var allData9 = JSON.parse(data);		 
			   	    	  for (var y = 0; y < allData9.Event_id.length ; y++) 
		   	         {                                        
      var newFirmDiv9 = '<h2>'+allData9.Event_heading[y]+'</h2><p>Posted <span style="font-weight:bold; font-size:12px; color:#333">'+allData9.Event_date[y]+'</span> Latest News</p><p>'+allData9.Event_description[y]+'</p>'
                   $("#events").append(newFirmDiv9);
				      }

		},
		failure: function()
		{			
    	
		}	
});
});
</script>
<style type="text/css">
.donate_main_links {
	font-family:Calibri, Helvetica, sans-serif;
	float:left;
	width:76%;
margin-left: 8px;
}
.donate_in {
	float:left;
	border:1px solid #ccc;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.donate_in ul {
	float: left;
	margin:0px;
	padding:0px;
}
.donate_in ul li img {
	float: left;
	margin: 0px;
	padding: 0px;
	margin-right: 10px;
}
.donate_in ul li {
	float:left;
	margin:0px;
	padding:20px;
	list-style:none;
}
.tooltip {
	display:none;
	width:300px;
	line-height:160%;
	margin-left:-70px;
	position:absolute;
	border:1px solid #ccc;
	background-color:#f8f8f8;
	border-radius:5px;
	padding:10px;
	color:#000;
	font-size:16px;
	font-family:calibri;
}
</style>
<script type="text/javascript">
$(document).ready(function() {
        // Tooltip only Text
        $('.masterTooltip').hover(function(){
                // Hover over code
                var title = $(this).attr('title');
                $(this).data('tipText', title).removeAttr('title');
                $('<p class="tooltip"></p>')
                .text(title)
                .appendTo('body')
                .fadeIn('slow');
        }, function() {
                // Hover out code
                $(this).attr('title', $(this).data('tipText'));
                $('.tooltip').remove();
        }).mousemove(function(e) {
                var mousex = e.pageX + 20; //Get X coordinates
                var mousey = e.pageY + 10; //Get Y coordinates
                $('.tooltip')
                .css({ top: mousey, left: mousex })
        });
});
</script>
<style>
.imagezoom {
	width:735px;
	margin:auto;
	float:left;
}
.imagezoom p {
	float:left;
	padding-left:5px;
}
.cricketgallery {
	width:735px;
	margin:auto;
	float:left;
}
.hairpagemain {
	width:735px;
	margin:auto;
	float:left;
}
.hairpagemain p {
	font-size:12px;
	color:#656567;
	line-height:22px;
}
.after_before {
	width:735px;
	margin:auto;
	float:left;
	border-top:1px #CCC dotted;
	margin-top:15px;
	padding-top:10px;
}
.after_before ul {
	margin:0px;
	float:left;
}
.after_before li {
	padding:0px;
	float:left;
}
.after_before ul li {
	margin:0px;
	padding:0px;
	float:left;
	padding-left:10px;
	padding-top:8px;
}
.after_before h2 {
	font-size:16px;
	font-weight:bold;
	color:#656567;
	padding-top:5px;
	padding-bottom:5px;
}
</style>
<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.5" media="screen" />

	<script type="text/javascript">
		$(document).ready(function() {
		

			$('.fancybox').fancybox();

		
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('1_b.jpg');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 5
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '1_b.jpg',
						title : 'My title'
					}, {
						href : '2_b.jpg',
						title : '2nd title'
					}, {
						href : '3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});


		});
	</script>


<div class="bannerinner">
    <?php echo $this->Html->image('events.jpg',array('title' =>"BGIS latest", 'alt' => 'BGIS')); ?>
 </div>
   <div class="down">&nbsp;</div>
       <div class="middlecontent">
      <div class="leftsidemenu">
               <ul>
                <h1>News & events</h1>
			                <ul>
			               <li><a href="/latest">Latest News</a></li>
			               <li><a href="/mayapuri" >Mayapur Spiritual Retreat </a></li>
			               <li><a href="/result" >BGIS Students Get Top Exam Results.</a></li>
			               <li><a href="/nirmaan" >Grand Nirmaan Subharambha Ceremony of BGIS New Campus</a></li>
			                 
			               <li><a href="/competition">1st Prize in Drawing Competition</a></li>  
			               <li><a href="/mphemamalini" >MP Hemamalini visits Bhaktivedanta Gurukul</a></li>
			               <li><a href="/championship">Swimming Champions 2014</a></li>
			               <li><a href="/plantedtree">Enthusiastic students planted trees</a></li>	
				       <li><a href="/mansiganga" >Mansi Ganga Innaguration</a></li>
				       <li><a href="/media"  >Shilanyas ceremony</a></li>	
			               </ul>
        </div>
        <div class="rightsidecontent">  
         <div class="aboutus">
         <h1>News & Events</h1>
         <h2 style="color:#656567;">Visit of Chief Minister of UP to ISKCON Vrindavan </h2>
          <br/>
         <div class="imagezoom">
              <p>
<a class="fancybox" href="demo/cml1.jpg" data-fancybox-group="gallery" ><img src="demo/cms1.jpg" alt="" /></a>
<a class="fancybox" href="demo/cml2.jpg" data-fancybox-group="gallery" ><img src="demo/cms2.jpg" alt="" style="width: 233px;height: 160px;" /></a>
<a class="fancybox" href="demo/cml3.jpg" data-fancybox-group="gallery" ><img src="demo/cms3.jpg" alt="" /></a>
<a class="fancybox" href="demo/cml4.jpg" data-fancybox-group="gallery" ><img src="demo/cms4.jpg" alt="" /></a>
<a class="fancybox" href="demo/cml5.jpg" data-fancybox-group="gallery" ><img src="demo/cms5.jpg" alt="" /></a>
<a class="fancybox" href="demo/cml6.jpg" data-fancybox-group="gallery" ><img src="demo/cms6.jpg" alt="" style="width: 233px;height: 160px;"/></a>

	       </p>
          </div>
        </div>
        <div class="down">&nbsp;</div>
        <p style="margin-left:10px;">Honorable Chief Minister of Uttar Pradesh, Shri AkhileshYadavji came for darshan to the Krishna Balaram temple, ISKCON Vrindavan on 11th February, 2015. He was scheduled to come to Govardhan for some work, but as a pleasant surprise, he added darshan of ISKCON Vrindavan to his program only 3 days back. It was his personal decision to have darshan in ISKCON Vrindavan, which he said, he had last visited only in his childhood.<br/><br/>
The Chief Minister arrived at ISKCON gate around 1 PM with his huge convoy of cars and was graciously welcomed by the temple president , Shri Pancha Gauda Das, along with Radha Raman Das and by the vibrant kirtan performed by the students of the BhaktivedantaGurukula and International School (BGIS) , a part of ISKCON campus. Then he proceeded straight to take blessings from the presiding deities of temple namely Shri Shri Gaura Nitai, Shri Shri Krishna Balaram and Shri Shri  Radha Shyamsundar. Then he also went to Samadhi mandir of Srila Prabhupada.
He looked very happy taking darshan and came to Balram Hall for a special program to honour the elderly widows residing at Vrindavan. He was welcomed there by the auspicious invocation mantras of Brahma Samhita recited by the students of BGIS followed by a welcome speech by the temple president. There was a gathering of about 200 widows in the hall and the Chief Minister addressed the gathering for about 10 minutes.<br/><br/>
He began his speech by thanking the temple authorities for a warm reception and especially for extending the darshan time in the temple as the normal closing time is 12:45 PM. He then expressed his heartfelt appreciation for the students of BGIS for their welcome kirtana and mantra chanting. In particular, he was very pleased by a student from Germany, Nanda Kumar, who welcomed him in Hindi. He told that in India everybody is ignoring Hindi language but it is wonderful that international students learn Hindi at BGIS.<br/><br/>
During his speech, he assured that his government will take all the necessary steps to improve cleanliness and road conditions in Vrindavan for the convenience of national and international tourists. He said that although the temples in Vrindavan are very beautiful, the roads are very dirty. He announced Rs. 2 crores of aid for the widows of Vrindavan and assured them all possible help in future. The program ended with the CM handing over sarees to some of the elderly widows doing bhajan in Vrindavan.<br/><br/>
After the program, the CM went to visit the museum in Srila Prabhupada residential quarters where Srila Prabhuapda had stayed for more than 3 years. Then he honored the Krishna prasadam lunch served to him and other dignitaries like Inspector General Police of UP and the Commissioner of Agra. He exchanged pleasing words with the temple president and others during the lunch and expressed his deep satisfaction about his visit to the temple. The project director of BGIS Radhakant Das briefed the CM of the new upcoming campus of BGIS in 100 acres of land and the CM assured full cooperation by his Government.<br/><br/>
It was great feeling of joy for all the devotees of the temple and students of BGIS as they witnessed the Chief Minister departing from the temple in a jolly and grateful mood. 

		  
</p>
         <div class="down">&nbsp;</div>
          <h2 style="position: relative;font-size: 20px;color: #a0030b;margin: 0px;padding-bottom: 0px;margin-left: 10px;">Donate For Complete Education</h2>
           <div class="down">&nbsp;</div>
  <div class="donate_main_links">
  <div class="donate_in">
    <ul>
      <li><a href="/contributes/online-payment"><img src="../img/campus.png" class="masterTooltip" title="New BGIS  Development" /></a> </li>
      <li><a href="/onlinepayments/c92b26f68689c7af56b0b08721897732"><img src="../img/cow.png" class="masterTooltip" title="Cow Care : Help us maintain the cows for a year." /></a> </li>
      <li><a href="/onlinepayments/2cad8fa47bbef282badbb8de5374b894"><img src="../img/invest.png" class="masterTooltip" title="Invest For Future " /></a> </li>
      <li><a href="/onlinepayments/b7a782741f667201b54880c925faec4b"><img src="../img/nature.png" class="masterTooltip" title="Nature Care  : Support 15 trees for life." /></a> </li>
      <li><a href="/onlinepayments/14ee22eaba297944c96afdbe5b16c65b"><img src="../img/sponser.png" class="masterTooltip" title="Child Education, Sponsor the Education of One Child for a year  including residential charges ." /></a> </li>
    </ul>
  </div>
</div>

       </div>
      </div>