 <style>
 h1{line-height: 15px;}body {line-height: 22px;}li{line-height: 15px;}
 </style>
  <style type="text/css">
.donate_main_links {
	font-family:Calibri, Helvetica, sans-serif;
	float:left;
	width:76%;
margin-left: 8px;
}
.donate_in {
	float:left;
	border:1px solid #ccc;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.donate_in ul {
	float: left;
	margin:0px;
	padding:0px;
}
.donate_in ul li img {
	float: left;
	margin: 0px;
	padding: 0px;
	margin-right: 10px;
}
.donate_in ul li {
	float:left;
	margin:0px;
	padding:20px;
	list-style:none;
}
.tooltip {
	display:none;
	width:300px;
	line-height:160%;
	margin-left:-70px;
	position:absolute;
	border:1px solid #ccc;
	background-color:#f8f8f8;
	border-radius:5px;
	padding:10px;
	color:#000;
	font-size:16px;
	font-family:calibri;
}
</style>
<script type="text/javascript">
$(document).ready(function() {
        // Tooltip only Text
        $('.masterTooltip').hover(function(){
                // Hover over code
                var title = $(this).attr('title');
                $(this).data('tipText', title).removeAttr('title');
                $('<p class="tooltip"></p>')
                .text(title)
                .appendTo('body')
                .fadeIn('slow');
        }, function() {
                // Hover out code
                $(this).attr('title', $(this).data('tipText'));
                $('.tooltip').remove();
        }).mousemove(function(e) {
                var mousex = e.pageX + 20; //Get X coordinates
                var mousey = e.pageY + 10; //Get Y coordinates
                $('.tooltip')
                .css({ top: mousey, left: mousex })
        });
});
</script> 
<div class="bannerinner">
    <div class="bannerinner"><img src="img/jobs.jpg" /></div>
  </div>
<div class="down">&nbsp;</div>
<div class="middlecontent">
    <div class="leftsidemenu">
      <ul>
       <h1>Contact Us</h1>
     <li><a href="/admission"> Admissions</a></li>
     <li><a href="/job">Job</a></li>
      </ul>
    </div>
    <div class="rightsidecontent">
      <div class="aboutus">
        <h1>Jobs</h1>
        <h2>Vacancies</h2>
        <p>Applications are accepted from qualified / experienced teachers for primary and senior sections in the following disciplines</p>
        <p style="font-size:14px; font-weight:bold; ">• English<br />
• Science<br />
• Mathematics</p>
       
        <p> Interested qualified candidates please send your resumes to <span style="color:#94020a; font-weight:bold; font-size:14px;"> <a href="mailto:bgis1081@gmail.com?Subject=Apply for job in BGIS" target="_top" style="color:#94020a;"> bgis1081@gmail.com </a></span></p>
      </div>
<div class="down">&nbsp;</div>

          <h2 style="position: relative;font-size: 20px;color: #a0030b;margin: 0px;padding-bottom: 0px;margin-left: 10px;">Donate For Complete Education</h2>
           <div class="down">&nbsp;</div>
  <div class="donate_main_links">
  <div class="donate_in">
    <ul>
      <li><a href="/contributes/online-payment"><img src="../img/campus.png" class="masterTooltip" title="New BGIS  Development" /></a> </li>
      <li><a href="/onlinepayments/c92b26f68689c7af56b0b08721897732"><img src="../img/cow.png" class="masterTooltip" title="Cow Care : Help us maintain the cows for a year." /></a> </li>
      <li><a href="/onlinepayments/2cad8fa47bbef282badbb8de5374b894"><img src="../img/invest.png" class="masterTooltip" title="Just invest for your future " /></a> </li>
      <li><a href="/onlinepayments/b7a782741f667201b54880c925faec4b"><img src="../img/nature.png" class="masterTooltip" title="Nature Care  : Support 15 trees for life " /></a> </li>
      <li><a href="/onlinepayments/14ee22eaba297944c96afdbe5b16c65b"><img src="../img/sponser.png" class="masterTooltip" title="Child Education, Sponsor the Education of One Child for a year ." /></a> </li>
    </ul>
  </div>
</div>      
      
      
              </div>
    </div>
 
 