<?php if($this->params['controller'] != 'students' ){ ?>
<div class="footer">
    <div class="infooter">
      <div class="footebox"><a href="/"><?php echo $this->Html->image('footerlogo.jpg',array('title' =>"BGIS Logo", 'alt' => 'BGIS', 'style'=>'width:175px; height:114px;')); ?></a></div>
      <div class="footebox2" style="padding:13px;">
        <ul>
          <li><a href="/"><b>Home</b></a></li>
          <li><a href="/student"><b>Student</b></a></li>
          <li><a href="/faculty"><b>Faculty</b></a></li>
          <li><a href="/parents"><b>Parents</b></a></li> 
          <li><a href="http://www.bgis.org:2095/" target="_blank"><b>Login</b></a></li>
          <li><a href="/contact"><b>Contact Us</b></a></li>
        </ul>
      </div>
      <div class="footerline" style="float:left;"><?php echo $this->Html->image('footerline.jpg',array('title' =>"BGIS Footer", 'alt' => 'BGIS','style'=>'width:1px; height:182px;')); ?></div>
      <div class="footebox2" style="padding:13px;">
	<span style="margin: 0px;padding: 0px;list-style: none; line-height: 20px;"><a href="/about"><b>About us</b></a></span>
        <ul id="sub4">
        </ul>
        <ul>
        <li><a href="https://www.youtube.com/channel/UCX9KAuZ2WVx4_vQ-3FA4C3w/videos" target="_blank"><b>Our Videos</b></a></li>
        <li><a href="https://www.facebook.com/bgisupdates" target="_blank"><b>Facebook Page</b></a></li>
        </ul>
      </div>
     <div class="footerline" style="float:left;">
     <?php echo $this->Html->image('footerline.jpg',array('title' =>"BGIS Footer", 'alt' => 'BGIS','style'=>'width:1px; height:182px;')); ?></div>  
       <div class="footebox2" style="padding:13px;">
	<span style="margin: 0px;padding: 0px;list-style: none; line-height: 20px;"><a href="/campus"><b>New Bgis Campus</b></a></span>
        <ul id="sub5">
        </ul>
      </div>
      
      
                          <div class="footerline" style="float:left;"><?php echo $this->Html->image('footerline.jpg',array('title' =>"BGIS Footer", 'alt' => 'BGIS','style'=>'width:1px; height:182px;')); ?></div>
      <div class="footebox2" style="padding:13px;">
	  <span style="margin: 0px;padding: 0px;list-style: none; line-height: 20px;"><a href="/admission"><b>Admissions</b></a></span>
         <ul id="sub2">
        </ul>
      </div>
                          <div class="footerline" style="float:left;"><?php echo $this->Html->image('footerline.jpg',array('title' =>"BGIS Footer", 'alt' => 'BGIS','style'=>'width:1px; height:182px;')); ?></div>
      <div class="footebox2" style="padding:13px;">
	   <span style="margin: 0px;padding: 0px;list-style: none; line-height: 20px;"><a href="/contribute"><b>Contribute</b></a></span>
        <ul id="sub3">
        </ul>
      </div>
      <div class="down" style="height:5px;">&nbsp;</div>
      <span style="font-size:17px; color:#fff; ">Call us at : +91 7088004339, +91 7088004342,</span>
       <div class="down" style="height:5px;">&nbsp;</div>
      <div class="copyright" style="width:836px">
       <img src="../img/copyleft.png" style="float:left;" />
      <img src="../img/copyright.png" style="float:right;" />
      <span style="color:#FFE000; font-family:'Comic Sans MS', cursive; font-weight:bold">|| Hare Krishna Hare Krishna Krishna Krishna Hare Hare | Hare Rama Hare Rama Rama Rama Hare Hare ||</span><br />
        Copyright © 2005 - 2009 BGIS - One of the Top Boarding & Residential Schools in India.</div>
           <div class="emazingideas">© 2014 Ideas<span style="color:#009298;">•</span>Emotions<span style="color:#009298;">•</span>Executed @ <a href="http://emazingideas.com/" target="_blank">emazingideas</a></div>
    </div>
  </div>
    <?php } else { ?> 
    <div class="footer">
    <div class="infooter">
      <div class="footebox"><a href="/"><?php echo $this->Html->image('footerlogo.jpg',array('title' =>"BGIS Logo", 'alt' => 'BGIS','style'=>'width:175px; height:114px;')); ?></a></div>
      <div class="footebox2" style="padding:13px;">
        <ul>
          <li><a href="/"><b>Home</b></a></li>
          <li><a href="/student"><b>Student</b></a></li>
          <li><a href="/faculty"><b>Faculty</b></a></li>
          <li><a href="/parents"><b>Parents</b></a></li> 
          <li><a href="http://www.bgis.org:2095/" target="_blank"><b>Login</b></a></li>
          <li><a href="/contact"><b>Contact Us</b></a></li>
        </ul>
      </div>
      <div class="footerline" style="float:left;"><?php echo $this->Html->image('footerline.jpg',array('title' =>"BGIS Footer", 'alt' => 'BGIS')); ?></div>
      <div class="footebox2" style="padding:13px;">
	<span style="margin: 0px;padding: 0px;list-style: none; line-height: 20px;"><a href="/about"><b>About us</b></a></span>
        <ul >
                  <li><a href="/aboutus/founder-&-vision">Founder & Vision </a></li>
                  <li><a href="/aboutus/campus-facilities">Campus Facilities</a></li>
                  <li><a href="https://www.youtube.com/channel/UCX9KAuZ2WVx4_vQ-3FA4C3w/videos" target="_blank"><b>Our Memories Videos</b></a></li>
        </ul>
      </div>
      <div class="footerline" style="float:left;"><?php echo $this->Html->image('footerline.jpg',array('title' =>"BGIS Footer", 'alt' => 'BGIS')); ?></div>
      <div class="footebox2" style="padding:13px;">
	<span style="margin: 0px;padding: 0px;list-style: none; line-height: 20px;"><a href="/campus"><b>New Bgis Campus</b></a></span>
        <ul id="sub5"><li id="23"><a href="/campusmain/vision-2018" title="Vision 2018">  Vision 2018</a></li> 
        <li id="25"><a href="/campusmain/team" title="Team">  Team</a></li><li id="26"><a href="/campusmain/road-map-" title="Road Map ">  Road Map </a></li>
        <li id="27"><a href="/campusmain/construction-cost" title="Construction Cost">  Construction Cost</a></li></ul>
      </div>
      <div class="footerline" style="float:left;"><?php echo $this->Html->image('footerline.jpg',array('title' =>"BGIS Footer", 'alt' => 'BGIS')); ?></div>
      <div class="footebox2" style="padding:13px;">
	  <span style="margin: 0px;padding: 0px;list-style: none; line-height: 20px;"><a href="/admission"><b>Admissions</b></a></span>
         <ul>
         <li><a href="/admissions/how-to-apply">How to apply</a></li>
                  <li><a href="/admissions/eligibility">Eligibility</a></li>
                  <li><a href="/admissions/tuition-fee">Tuition Fee</a></li>
                  <li><a href="/admissions/financial-aid">Financial Aid</a></li>
                  <li><a href="#">Online Form</a></li>
        </ul>
      </div>
      <div class="footerline" style="float:left;"><?php echo $this->Html->image('footerline.jpg',array('title' =>"BGIS Footer", 'alt' => 'BGIS')); ?></div>
      <div class="footebox2" style="padding:13px;">
	   <span style="margin: 0px;padding: 0px;list-style: none; line-height: 20px;"><a href="/contribute"><b>Contribute</b></a></span>
        <ul>
                      <li><a href="/contributes/donate-&-contribute">Donate & Contribute </a></li>
                      <li><a href="/contributes/tax-benefits">Tax Benefits</a></li>
                      <li><a href="/contributes/list-of-donors">List of Donors</a></li>
                     
        </ul>
      </div>
       <div class="down" style="height:5px;">&nbsp;</div>
      <span style="font-size:17px; color:#fff; ">Call us at : +91- 8468869001</span>
       <div class="down" style="height:5px;">&nbsp;</div>
      <div class="copyright" style="width:836px">
      <img src="../img/copyleft.png" style="float:left;" />
      <img src="../img/copyright.png" style="float:right;" />
      <span style="color:#FFE000; font-family:'Comic Sans MS', cursive; font-weight:bold">|| Hare Krishna Hare Krishna Krishna Krishna Hare Hare | Hare Rama Hare Rama Rama Rama Hare Hare ||</span><br />
        Copyright © 2005 - 2009 BGIS - One of the Top Boarding & Residential Schools in India.</div>
        <div class="emazingideas">© 2014 Ideas<span style="color:#009298;">•</span>Emotions<span style="color:#009298;">•</span>Executed @ <a href="http://emazingideas.com/" target="_blank">emazingideas</a></div>
    </div>
    
  </div>
    
      <?php } ?>