  <style type="text/css">
#feedback { 
  height: 104px; 
  width: 104px; 
  position: fixed; 
  top: 70%; 
  z-index: 999;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg); 
  -moz-transform: rotate(-90deg); 
  -o-transform: rotate(-90deg); 
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

#feedback a { 
  display: block; 
  background: #760208; 
  height: 30px; 
  width: 180px; 
  padding: 8px 16px;
  color: #fff; 
  font-family: Arial, sans-serif; 
  font-size: 17px; 
  font-weight: bold; 
  text-decoration: none; 
  border-bottom: solid 1px #333;
  border-left: solid 1px #333;
  border-right: solid 1px #fff;
}

#feedback a:hover { 
  background: #06c; 
}
</style>

<div class="addthis_toolbox addthis_floating_style addthis_counter_style" style="left:-15px;top:163px;">
<a class="addthis_button_facebook_like" addthis:url="https://www.facebook.com/bgisupdates" fb:like:layout="box_count"></a>
<a class="addthis_counter"></a>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-526f51d97a51ad23"></script>

<div id="feedback">
       <a href="http://bgis.org/contributes/online-payment">Support & Contribute</a>
</div>