  <div class="bannerinner">
  <?php echo $this->Html->image('/img/students/alumni.jpg ',array('title' =>"BGIS Students", 'alt' => 'BGIS')); ?>
 </div>
    <div class="down">&nbsp;</div>
       <div class="middlecontent">  
         <?php echo '<p style="font-size:20px; color:red; font-weight:bold;">
       </p>';?>
       
      
<p>Hare Krishna</p>

<p>Bhaktivedanta Gurukula since its inception has produced thousands of students around the world.  As per the school's motto,  “To prepare fine citizens of the world, men of character and competence, who can lead and inspire others.” our old boys are taking this mission of the school around the globe successfully.</p>

<p>The school organizes annual get together of all old boys</p> 

<p>We invite all Gurukulis to join the Alumni association of the school.  Those who have not registered can register themselves at bgis1081@gmail.com</p> 

       
       </div>