<div class="main_enhance" style="width:614px;border:10px; solid #f8f8f8;">
  <div class="container" style="background:#f8f8f8; padding:10px;">
    <h1 style="font-family: Arial, Helvetica, sans-serif;font-size:20px;color:#000;">Contact Detail of <?php echo $name;?></h1>
    <br/>
    <label style="margin: auto; position:relative; font-size:14px;"><b>Name : </b></label>
    <?php echo $name;?><br/>
    <br/>
    <label style="margin: auto; position:relative; font-size:14px;"><b>Email : </b></label>
    <?php echo $email; ?><br/>
    <br/>
    <label style="margin: auto; position:relative; font-size:14px;"><b>Mobile : </b></label>
    <?php echo $mobile; ?><br/>
    <br/>
    <label style="margin: auto; position:relative; font-size:14px;"><b>City : </b></label>
    <?php echo $city; ?><br/>
    <br/>
    <label style="margin: auto; position:relative; font-size:14px;"><b>Message : </b></label>
    <?php echo $title; ?><br/>
  </div>
  <div class="regard" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:160%; margin-left:10px; margin-top:15px;"> Warm Regards<br />
         BGIS Team <br />
</div>