<div class="main_enhance" style="width:614px;border:10px; solid #f8f8f8;">
  <div class="container" style="background:#f8f8f8; padding:10px;">
<h1 style="font-family: Arial, Helvetica, sans-serif;font-size:18px; color:#a0030b;">Dear Parent,</h1>
<p>
Hare Krishna. <br /><br />

Thank you for choosing <b>Bhaktivedanta Gurukula & International School</b>, Vrindavan for your son’s education. 
 
We have received your registration.  It will be confirmed once we receive the registration fee.<br /><br />
 
Please contact our admission office on<b> 0565-2540046 / +91-8171053057</b> for any clarification.<br />
 
Please carry your son’s report card with the last exam results when you come for the entrance exam. <br/><br/>
 
Department of Admissions<br/>
BGIS, Vrindavan<br/>
</p>
    <br/>  
   <div class="regard" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:160%; margin-left:10px; margin-top:15px;"> Warm Regards<br />
             <img src="http://www.bgis.org/img/logomailer.jpg" /><br />
        <span style="font-weight:bold; font-size: 17px;"> BGIS Team</span> <br />
</div>
 
 </div>
  
</div>