  <div class="main_enhance" style="width:614px;border:10px; solid #f8f8f8;">
  <div class="container" style="background:#f8f8f8; padding:10px;">
    <h1 style="font-family: Arial, Helvetica, sans-serif;font-size:20px;color:#000;">Transaction Detail of <?php echo $Donation_name;?></h1>
    <br/>
    <label style="margin: auto; position:relative; font-size:14px;"><b>Name : </b></label>
    <?php echo $Donation_name;?><br/>
    <br/>
    <label style="margin: auto; position:relative; font-size:14px;"><b>Transaction no : </b></label>
    <?php echo $transaction; ?><br/>
    <br/>
    <label style="margin: auto; position:relative; font-size:14px;"><b>Status : </b></label>
    <?php echo $message; ?><br/>
    <br/>
    <label style="margin: auto; position:relative; font-size:14px;"><b>Transaction Date : </b></label>
    <?php echo $Date; ?><br/>
    <br/>
  </div>
  <div class="regard" style="font-family:Arial, Helvetica, sans-serif; color: #000; font-size:14px; line-height:160%; margin-left:10px; margin-top:15px;"> Warm Regards<br />
         BGIS Team <br />
</div>